COST MATRIX SWEEP EXPERIMENT - SUMMARY REPORT
============================================================

EXPERIMENT CONFIGURATION:
Cost Matrix Cell [1,2] varied from 0.0 to 10.0
Total iterations: 21
Step size: 0.5

OPTIMAL CONFIGURATIONS:
------------------------------
Best Overall Accuracy: 0.8067 at cost value 4.0
Best Overall F1 Score: 0.8063 at cost value 4.0
Best Class 1 Accuracy: 0.7600 at cost value 4.0

SUMMARY STATISTICS:
------------------------------
       cost_matrix_value  overall_accuracy  overall_precision  overall_recall  overall_f1  class1_accuracy  class1_precision  class1_recall  confusion_1_2_raw  confusion_1_2_precision  confusion_1_2_recall
count          21.000000         21.000000          21.000000       21.000000   21.000000        21.000000         21.000000      21.000000          21.000000                21.000000             21.000000
mean            5.000000          0.772698           0.771622        0.772698    0.768991         0.661905          0.723335       0.661905           8.666667                 0.179403              0.173333
std             3.102418          0.020860           0.021475        0.020860    0.021192         0.048951          0.048904       0.048951           2.373464                 0.032046              0.047469
min             0.000000          0.726667           0.725137        0.726667    0.725580         0.540000          0.659574       0.540000           6.000000                 0.125000              0.120000
25%             2.500000          0.760000           0.758247        0.760000    0.755151         0.640000          0.695652       0.640000           7.000000                 0.156863              0.140000
50%             5.000000          0.773333           0.772296        0.773333    0.767404         0.680000          0.704545       0.680000           8.000000                 0.173913              0.160000
75%             7.500000          0.793333           0.791540        0.793333    0.789255         0.700000          0.744681       0.700000           9.000000                 0.203704              0.180000
max            10.000000          0.806667           0.807940        0.806667    0.806257         0.760000          0.870968       0.760000          16.000000                 0.253968              0.320000

CORRELATION ANALYSIS:
------------------------------
