COST MATRIX SWEEP EXPERIMENT - SUMMARY REPORT
============================================================

EXPERIMENT CONFIGURATION:
Cost Matrix Cell [1,0] varied from 0.0 to 10.0
Target Class: 0
Total iterations: 21
Step size: 0.5

OPTIMAL CONFIGURATIONS:
------------------------------
Best Overall Accuracy: 0.8400 at cost value 2.0
Best Overall F1 Score: 0.8395 at cost value 2.0
Best Class 0 Accuracy: 0.9800 at cost value 2.5

SUMMARY STATISTICS:
------------------------------
       cost_matrix_value  overall_accuracy  overall_precision  overall_recall  overall_f1  class1_accuracy  class1_precision  class1_recall  confusion_1_2_raw  confusion_1_2_precision  confusion_1_2_recall
count          21.000000         21.000000          21.000000       21.000000   21.000000        21.000000         21.000000      21.000000          21.000000                21.000000             21.000000
mean            5.000000          0.798730           0.800315        0.798730    0.795653         0.922857          0.843097       0.922857           6.428571                 0.115655              0.128571
std             3.102418          0.019507           0.016864        0.019507    0.021365         0.021247          0.038065       0.021247           2.158041                 0.033769              0.043161
min             0.000000          0.760000           0.772778        0.760000    0.753029         0.880000          0.779661       0.880000           3.000000                 0.058824              0.060000
25%             2.500000          0.786667           0.786728        0.786667    0.784154         0.920000          0.821429       0.920000           5.000000                 0.094340              0.100000
50%             5.000000          0.800000           0.798980        0.800000    0.797229         0.920000          0.836364       0.920000           7.000000                 0.125000              0.140000
75%             7.500000          0.813333           0.812953        0.813333    0.811409         0.940000          0.870370       0.940000           8.000000                 0.133333              0.160000
max            10.000000          0.840000           0.841394        0.840000    0.839528         0.980000          0.901961       0.980000          10.000000                 0.175439              0.200000

CORRELATION ANALYSIS:
------------------------------
